<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp">

    <Button
        android:id="@+id/buttonStartMonitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Monitor" />

    <Button
        android:id="@+id/buttonLaunchSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch Secundario"
        android:layout_marginTop="16dp" />

</LinearLayout>
